- name: Main Workflow
  uses: actions/platformer
    
- name: Main Workflow
  run: npm publish
    
steps:
- run: npm publish
  if: github.event_name == 'push'
  
jobs:
  my_job:
    name: Main Workflow
    runs-on: ubuntu-latest
    
on:
  push:
    branches:
    - main
